* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.main-bg {
    background-image: url('../img/liquid-cheese.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
}

.menu {
    position: fixed;
    width: 100%;
    background-color: rgb(18, 8, 71);
    color: #FFFFFF;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-content div {
    display: block;
    float: left;
}

.menu-content h1 {
    padding: 1.8rem;
    border-bottom: 0.2rem solid rgb(18, 8, 71);
}

.menu-content h1:hover{
    border-bottom: 0.2rem solid orange;
    color: orange;
    transition: 200ms ease-in-out;
}

.menu-content ul li {
    position: relative;
    float:left;
}

.menu-content ul li ul{
    display: none;
}

.menu-content ul li a{
    display: block;
    padding: 2rem;
    border-bottom: 0.2rem solid rgb(18, 8, 71);
}

.menu-content ul li a:hover{
    border-bottom: 0.2rem solid orange;
    color: orange;
    transition: 200ms ease-in;
}

.section-screen {
    min-height: 100vh;
}

.section-screen h3 {
    padding-top: 12rem;
}

.menu li .ul_1 {
    position: absolute;
    background-color: rgb(18, 8, 71);
    top: 6rem;
    display:none;
    }

.menu li:hover .ul_1, .menu li.over .ul_1 {
    display:grid;
    min-width: 15rem;
}

.menu li .ul_2 {
    position: absolute;
    background-color: rgb(18, 8, 71);
    top: 6rem;
    display:none;
    }

.menu li:hover .ul_2, .menu li.over .ul_2 {
    display:grid;
    min-width: 19rem;
}

.grid {
    min-height: 70vh;
    max-width: 160rem;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid div {
    background-color: rgba(128, 128, 128, 0.623);
    display: flex;
    padding-top: 0;
    align-items: center;
    justify-content: center;
}

.grid div:nth-child(1) {
    grid-row: span 2;
    background-color: rgb(18, 8, 71);
}

.grid li {
    display: flex;
    background-color: rgba(46, 46, 46, 0.63);
    padding: 1rem;
    color: #FFFFFF;
    font-size: 1.7rem;
}

.menu-grid {
    min-height: 70rem;
    padding-top: 0;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
}

.menu-grid a li {
    min-height: 90;
    background-color: rgb(18, 8, 71);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-grid a li:hover {
    border-bottom: 0.2rem solid orange;
    color: orange;
    transition: 200ms ease-in;
}

.btn {
    padding-top: 2rem;
}

.btn a {
    margin: 0 auto;
    display: flex;
    background-color: rgb(18, 8, 71);
    max-width: 12rem;
    min-height: 4rem;
    align-items: center;
    justify-content: center;
}


.btn a:hover {
    border-bottom: 0.2rem solid orange;
    transition: 200ms ease-in;
    color: orange;
}

.grid-title {
    max-width: 160rem;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #FFFFFF;
}